[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.535256, 1 )
colors = PoolColorArray( 0.569824, 0.0845833, 0.0845833, 1, 0.699219, 0.325027, 0.325027, 1, 0.803922, 0.635294, 0.635294, 0.305882 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.880682 ), 0.0, 0.0, 0, 0, Vector2( 0.528358, 0.580682 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 114.44
gravity = Vector3( 0, 600, 0 )
initial_velocity = 491.92
angular_velocity = 223.6
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 22.61
damping_random = 1.0
angle = 38.9
angle_random = 1.0
scale = 20.0
scale_random = 0.04
scale_curve = SubResource( 4 )
color = Color( 1, 0, 0, 1 )
color_ramp = SubResource( 2 )

[node name="bloodParticles" type="Particles2D"]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.75
randomness = 0.62
process_material = SubResource( 5 )
